# lfhardware-gateway

./: pom.xml
src/main/java/com/lfhardware/filter/: TestWebFilter.java
src/main/java/com/lfhardware/gateway/: LfGatewayApplication.java
src/main/java/com/lfhardware/gateway/api/: TestApi.java  UserApi.java
src/main/java/com/lfhardware/gateway/configuration/: GatewaySecurityConfiguration.java
src/main/resources/: application-dev.yml  application.yaml
src/test/java/com/lfhardware/gateway/: LfGatewayApplicationTests.java
